{
    "name": "mairie/periscolaire-registration",
    "description": "Formulaire d'inscription en ligne aux services périscolaires (garderie matin, cantine, garderie soir, forfait) avec backoffice de centralisation pour la mairie.",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "szepeviktor/phpstan-wordpress": "^2.0"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "phpstan": "phpstan analyse --no-progress --memory-limit=1G"
    }
}
